info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=51 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="InvisibleKiller.png"
chars count=255
char id=9    x=0    y=11    width=0    height=51    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=51    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=51    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=51    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=33    x=0    y=11    width=15    height=51    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=15    y=11    width=19    height=51    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=34    y=11    width=20    height=51    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=54    y=11    width=12    height=51    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=66    y=11    width=11    height=51    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=77    y=11    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=49    x=112    y=11    width=21    height=51    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=133    y=11    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=51    x=168    y=11    width=35    height=51    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=52    x=203    y=11    width=41    height=51    xoffset=-1    yoffset=0    xadvance=41     page=0    chnl=0
char id=53    x=244    y=11    width=35    height=51    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=54    x=279    y=11    width=34    height=51    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=55    x=313    y=11    width=34    height=51    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=56    x=347    y=11    width=35    height=51    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=57    x=382    y=11    width=34    height=51    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=65    x=416    y=11    width=39    height=51    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=66    x=455    y=11    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=67    x=490    y=11    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=68    x=525    y=11    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=69    x=560    y=11    width=26    height=51    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=0    y=62    width=29    height=51    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=29    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=64    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=99    y=62    width=16    height=51    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=115    y=62    width=33    height=51    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=75    x=148    y=62    width=40    height=51    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=76    x=188    y=62    width=27    height=51    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=215    y=62    width=44    height=51    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=78    x=259    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=79    x=294    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=80    x=329    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=364    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=82    x=399    y=62    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=83    x=434    y=62    width=36    height=51    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=470    y=62    width=31    height=51    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=501    y=62    width=36    height=51    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=537    y=62    width=38    height=51    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=87    x=0    y=113    width=49    height=51    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=88    x=49    y=113    width=41    height=51    xoffset=-1    yoffset=0    xadvance=41     page=0    chnl=0
char id=89    x=90    y=113    width=38    height=51    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=90    x=128    y=113    width=38    height=51    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=91    x=166    y=113    width=19    height=51    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=93    x=185    y=113    width=20    height=51    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=97    x=205    y=113    width=39    height=51    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=98    x=244    y=113    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=99    x=279    y=113    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=100    x=314    y=113    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=101    x=349    y=113    width=26    height=51    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=375    y=113    width=29    height=51    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=103    x=404    y=113    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=104    x=439    y=113    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=105    x=474    y=113    width=16    height=51    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=490    y=113    width=33    height=51    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=107    x=523    y=113    width=40    height=51    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=108    x=563    y=113    width=27    height=51    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=109    x=0    y=164    width=44    height=51    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=110    x=44    y=164    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=111    x=79    y=164    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=112    x=114    y=164    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=113    x=149    y=164    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=114    x=184    y=164    width=35    height=51    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=115    x=219    y=164    width=36    height=51    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=116    x=255    y=164    width=31    height=51    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=117    x=286    y=164    width=36    height=51    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=118    x=322    y=164    width=38    height=51    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=119    x=360    y=164    width=49    height=51    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=120    x=409    y=164    width=41    height=51    xoffset=-1    yoffset=0    xadvance=41     page=0    chnl=0
char id=121    x=450    y=164    width=38    height=51    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=122    x=488    y=164    width=38    height=51    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=160    x=526    y=164    width=0    height=51    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
